Repository: koenige/modules-leaflet
Catalog: languages/leaflet-admin-*.po
Languages: de

source: leaflet module
de: Leaflet-Modul

source: Embed interactive maps using the Leaflet JavaScript library
de: Interaktive Karten mithilfe der JavaScript-Bibliothek „Leaflet“ einbetten

source: Relative path to Leaflet (and plugin) dist CSS/JS under behaviour_path
de: Relativer Pfad zu den CSS-/JS-Dateien des Leaflet-Distributionspakets (und der Plugins) unter „behaviour_path“

source: Enable Leaflet.fullscreen plugin (fullscreen control)
de: Leaflet.fullscreen-Plugin aktivieren (Vollbildsteuerung)

source: Center latitude for the location map
de: Breitengrad der Mitte für die Standortkarte

source: Center longitude for the location map
de: Längengrad der Mitte für die Standortkarte

source: Accessible marker title for the location map
de: Barrierefreier Markertitel für die Standortkarte

source: Popup text for the location map marker
de: Popup-Text für den Marker der Standortkarte

source: Initial zoom level for the location map
de: Anfängliche Zoomstufe für die Standortkarte

source: Enable Leaflet.markercluster plugin (cluster markers on maps)
de: Das Plugin „Leaflet.markercluster“ aktivieren (Marker auf Karten gruppieren)

source: Center latitude for the participants map
de: Breitengrad der Mitte für die Teilnehmerkarte

source: Center longitude for the participants map
de: Längengrad der Mitte für die Teilnehmerkarte

source: Initial zoom level for the participants map
de: Anfängliche Zoomstufe für die Teilnehmerkarte

source: Mapbox access token
de: Mapbox Zugriffs-Token

source: Mapbox style ID (used in styles/v1/{user}/{style})
de: Mapbox-Stil-ID (verwendet in styles/v1/{user}/{style})

source: Mapbox account username (Studio user)
de: Benutzername des Mapbox-Kontos (Studio-Benutzer)
